<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry Data Barang"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <EditText
        android:id="@+id/kodebrg"
        android:hint="Kode Barang"
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/namabrg"
        android:hint="Nama Barang"
        android:layout_below="@id/kodebrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/satuanbrg"
        android:hint="Satuan Barang"
        android:layout_below="@id/namabrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/hargabrg"
        android:hint="Harga Barang"
        android:layout_below="@id/satuanbrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tombolsimpan"
        android:text="Simpan"
        android:layout_below="@id/hargabrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>